=====================================================================
============================ TIPOGRAFIA =============================
=====================================================================

TÍTULO


style normal
weight 900
size 4.8em
line-height 50px
color #252525


SUBTITULO


style normal
weight 700
size 2.6em
line-height 36px
color #252525


PARÁGRAFOS


style normal
weight 300
size 1em
line-height 30px



=====================================================================
============================ CORES ==================================
=====================================================================



$azul:#006599;

$verde:#a6d10f;

$black:#252525;

$white:#FFFFFF;

$gray-base:#000;